{
  "version": 2,
  "outputDirectory": "backend/dist",
  "builds": [
    {
      "src": "backend/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/dist/index.js"
    }
  ]
}
